# COS5

KayakQuest/: gradle.properties  settings.gradle.kts
KayakQuest/app/: build.gradle  build.gradle.kts  google-services.json  my-release-key.jks
KayakQuest/app/src/androidTest/java/com/example/kayakquest/: ExampleInstrumentedTest.java
KayakQuest/app/src/main/: AndroidManifest.xml
KayakQuest/app/src/main/java/com/example/kayakquest/Fragments/: FloatPlanFragment.java  MapFragment.java  SettingsFragment.java  SignInFragment.java  WeatherFragment.java
KayakQuest/app/src/main/java/com/example/kayakquest/Operations/: FloatPlan.java  MainActivity.java  MarkerData.java  OpenWeatherResponse.java  SelectedPinViewModel.java  WeatherApiService.java  WeatherResponse.java
KayakQuest/app/src/main/res/layout/: activity_main.xml  custom_info_window.xml  fragment_float_plan.xml  fragment_map.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_weather.xml  item_hourly_forecast.xml
KayakQuest/app/src/main/res/menu/: bottom_nav_menu.xml
KayakQuest/app/src/main/res/navigation/: nav_graph.xml
KayakQuest/app/src/main/res/raw/: prepopulated_markers.json
KayakQuest/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
KayakQuest/app/src/test/java/com/example/kayakquest/: ExampleUnitTest.java
KayakQuest/gradle/: libs.versions.toml
KayakQuest/gradle/wrapper/: gradle-wrapper.properties
Week1/: KayakQuestPrototype.xd
Week2/: KayakQuestPrototype.xd
